[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lab_a'
Range=[-128 128]
NumMFs=3
MF1='sedikit':'trapmf',[-128 -128 -16.55 11.88947329]
MF2='sedang':'trimf',[-16.55 11.88947329 35.73]
MF3='banyak':'trapmf',[11.89 35.73 128 128]

[Input2]
Name='hsv_h'
Range=[0 1]
NumMFs=3
MF1='sedikit':'trapmf',[0 0 0.05062 0.111184563]
MF2='sedang':'trimf',[0.05062 0.1112 0.184453840346153]
MF3='banyak':'trapmf',[0.111184563 0.1845 1 1]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='mentah':'trapmf',[0 0 1 3]
MF2='setengah':'trimf',[2 5 8]
MF3='matang':'trapmf',[7 9 10 10]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
